1- C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\installutil.exe WinServiceProject.exe


2- Start service rundeck client


Example of utilization:
3- curl -X POST -H "Accept: application/json" -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -H "Cache-Control: no-cache" -H "Postman-Token: 5bc134e5-71a4-bb05-d969-5491381e6828" -F "comando=::dir c:\ /w   ::2000::" http://127.0.0.1:8080